# spring-ext

./: README.md  pom.xml
src/main/java/org/spring/boot/extender/: Main.java
src/main/java/org/spring/boot/extender/interfacecall/: CallInterfaceFactoryBean.java  CallInterfaceHandler.java  CallProperties.java  EnableInterfaceCall.java  ExtPropertyPlaceholderConfigurer.java  ImportCallBeanDefinitionRegistrar.java  ImportCallBeanDefinitionScanner.java
src/main/java/org/spring/boot/extender/interfacecall/annotation/: Body.java  Cache.java  GET.java  Head.java  InterfaceClient.java  POST.java  Query.java  Type.java  Url.java
src/main/java/org/spring/boot/extender/interfacecall/entity/: CacheMeta.java  Constant.java  MethodMeta.java  ParameterMeta.java
src/main/java/org/spring/boot/extender/interfacecall/handler/: CacheHandler.java  GetHandler.java  HandlerProxy.java  MethodHandler.java  MethodHandlerWrapper.java  PostHandler.java
src/main/java/org/spring/boot/extender/interfacecall/paramhandler/: BodyHandler.java  HandlerChain.java  HandlerRequest.java  HeadHandler.java  ParamHandler.java  QueryHandler.java  UrlHandler.java
src/main/java/org/spring/boot/extender/invoker/api/: RemoteHttpApI.java
src/main/java/org/spring/boot/extender/invoker/bean/: Input.java  Result.java  User.java
src/main/java/org/spring/boot/extender/invoker/controller/: Controller.java
src/main/java/org/spring/boot/extender/validate/: EnableInterfaceValidate.java  ImportValidateController.java  NotLessThanZero.java  NotLessThanZeroValidator.java  ValidateControllerHandler.java  ValidateHandler.java  ValidationEntity.java  ValidationResult.java  ValidationUtils.java
src/main/java/org/spring/boot/extender/validate/result/: Message.java  RestMessage.java  Result.java  ResultConvertor.java
src/main/java/org/spring/ext/: Main.java
src/main/java/org/spring/ext/interfacecall/: APIRestTemplate.java  ApiMethodCallback.java  ApiRestTemplate.java  CallInterfaceFactoryBean.java  CallInterfaceHandler.java  CallProperties.java  EnableInterfaceCall.java  EnableProxy.java  ExtPropertyPlaceholderConfigurer.java  ImportCallBeanDefinitionRegistrar.java  ImportCallBeanDefinitionScanner.java  ImportProxyBeanDefinitionRegistrar.java
src/main/java/org/spring/ext/interfacecall/annotation/: Body.java  Cache.java  GET.java  Head.java  InterfaceClient.java  POST.java  Query.java  Type.java  Url.java
src/main/java/org/spring/ext/interfacecall/entity/: CacheMeta.java  Constant.java  MethodMeta.java  ParameterMeta.java
src/main/java/org/spring/ext/interfacecall/exception/: InterfaceCallInitException.java  InterfaceInvokeException.java
src/main/java/org/spring/ext/interfacecall/handler/: CacheHandler.java  GetHandler.java  MethodHandler.java  MethodHandlerWrapper.java  PostHandler.java
src/main/java/org/spring/ext/interfacecall/paramhandler/: AbstractHandlerChain.java  BodyAbstractHandler.java  BodyHandler.java  HandlerChain.java  HandlerRequest.java  HeadAbstractHandler.java  HeadHandler.java  ParamHandler.java  QueryAbstractHandler.java  QueryHandler.java  UrlAbstractHandler.java  UrlHandler.java
src/main/java/org/spring/ext/interfacecall/proxy/: DefaultProxyDataSource.java  ProxyController.java  ProxyDataConfiguration.java  ProxyDataSource.java  ProxyInitException.java  ProxyRegistrar.java  ProxyRegistry.java  ProxyRestTemplate.java  ProxyServlet.java  ProxyUrlHandlerMapping.java  URITemplateProxyServlet.java  UploadResource.java
src/main/java/org/spring/ext/invoker/api/: RemoteHttpApI.java
src/main/java/org/spring/ext/invoker/bean/: Input.java  Result.java  User.java
src/main/java/org/spring/ext/invoker/controller/: Controller.java
src/main/java/org/spring/ext/log/config/: PatternLayoutEncoder.java  ThreadMdcUtil.java  ThreadPoolConfig.java  WrapperThreadPoolTaskExecutor.java
src/main/java/org/spring/ext/log/interceptor/: LogInterceptor.java  WebConfigurerAdapter.java
src/main/java/org/spring/ext/proxy/: MyProxyDataConfiguration.java
src/main/java/org/spring/ext/validate/: NotLessThanZero.java  NotLessThanZeroValidator.java  ValidateControllerHandler.java  ValidateHandler.java  ValidationEntity.java  ValidationResult.java  ValidationUtils.java
src/main/java/org/spring/ext/validate/result/: Message.java  RestMessage.java  Result.java  ResultContain.java  ResultConvertor.java
src/main/resources/: application.properties  my.properties  proxy.properties
src/test/java/: Test.java
